Signpost is a location-based virtual bulletin board. On accessing the site, users
are assigned to the "board" closest to them. They are then able to post "Flyers"
containing links to websites, images, audio, video, or code (pasted on 
gist.github.com, pastebin.com, or dpaste.com). 

User Dependencies

Signpost requires the use of a modern web browser supporting HTML5 and the W3C 
geolocation api. A list of supported browsers can be found at 
http://en.wikipedia.org/wiki/W3C_Geolocation_API#Deployment_in_web_browsers.


Deployment Dependencies
	python 2.6 - 2.7
	Pygments    # pip install Pygments
	django 1.3

Features:
	Users are able to post urls (termed flyers) to a Board, which has an 
	associated latitude and longitude. When the user navigates to the front
	page, he is displayed the "flyers" of the closest "board". There are four
	types of flyers.
	
	Link - A plain link to a webpage. It is displayed in an <a> element.
	Image - A link to an image. It is displayed in an <img> element.
	Audio - A link to an audio resource. It is displayed in an HTML5 <audio>
		element.
	Video - A link to a video resource. It is displayed in an HTML5 <video> element.
	Code - A link to some computer code. It is displayed in a <pre> element
		and syntax highlighted with the Pygments syntax highlighter.
		
	
